apiVersion: apps/v1
kind: Deployment
metadata:
  name: genealogyservice
  labels:
    app: genealogyservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: genealogyservice
  template:
    metadata:
      labels:
        app: genealogyservice
    spec:
      containers:
        - name: genealogyservice
          image: genealogyservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "local"
