apiVersion: v1
kind: Service
metadata:
  name: genealogyservice
  labels:
    app: genealogyservice
spec:
  type: ClusterIP
  selector:
    app: genealogyservice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
