apiVersion: v1
kind: Service
metadata:
  name: mediastorageservice
  labels:
    app: mediastorageservice
spec:
  type: ClusterIP
  selector:
    app: mediastorageservice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
