apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminmoderationservice
  labels:
    app: adminmoderationservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adminmoderationservice
  template:
    metadata:
      labels:
        app: adminmoderationservice
    spec:
      containers:
        - name: adminmoderationservice
          image: adminmoderationservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "local"
