apiVersion: v1
kind: Service
metadata:
  name: adminmoderationservice
  labels:
    app: adminmoderationservice
spec:
  type: ClusterIP
  selector:
    app: adminmoderationservice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
