apiVersion: v1
kind: Namespace
metadata:
  name: dzinza
  labels:
    name: dzinza
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: dzinza-system
  labels:
    name: dzinza-system
    istio-injection: enabled
