apiVersion: apps/v1
kind: Deployment
metadata:
  name: community-marketplace-service
  labels:
    app: community-marketplace-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: community-marketplace-service
  template:
    metadata:
      labels:
        app: community-marketplace-service
    spec:
      containers:
        - name: community-marketplace-service
          image: community-marketplace-service:latest
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "local"
