apiVersion: v1
kind: Service
metadata:
  name: community-marketplace-service
  labels:
    app: community-marketplace-service
spec:
  type: ClusterIP
  selector:
    app: community-marketplace-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
