apiVersion: apps/v1
kind: Deployment
metadata:
  name: deduplication-service
  labels:
    app: deduplication-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deduplication-service
  template:
    metadata:
      labels:
        app: deduplication-service
    spec:
      containers:
        - name: deduplication-service
          image: deduplication-service:latest
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "local"
