apiVersion: apps/v1
kind: Deployment
metadata:
  name: searchdiscoveryservice
  labels:
    app: searchdiscoveryservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: searchdiscoveryservice
  template:
    metadata:
      labels:
        app: searchdiscoveryservice
    spec:
      containers:
        - name: searchdiscoveryservice
          image: searchdiscoveryservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "local"
