apiVersion: v1
kind: Service
metadata:
  name: searchdiscoveryservice
  labels:
    app: searchdiscoveryservice
spec:
  type: ClusterIP
  selector:
    app: searchdiscoveryservice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
