apiVersion: apps/v1
kind: Deployment
metadata:
  name: audithistoryservice
  labels:
    app: audithistoryservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audithistoryservice
  template:
    metadata:
      labels:
        app: audithistoryservice
    spec:
      containers:
        - name: audithistoryservice
          image: audithistoryservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "local"
