apiVersion: v1
kind: Service
metadata:
  name: graphqueryservice
  labels:
    app: graphqueryservice
spec:
  type: ClusterIP
  selector:
    app: graphqueryservice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
