apiVersion: apps/v1
kind: Deployment
metadata:
  name: relationship-verification-service
  labels:
    app: relationship-verification-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: relationship-verification-service
  template:
    metadata:
      labels:
        app: relationship-verification-service
    spec:
      containers:
        - name: relationship-verification-service
          image: relationship-verification-service:latest
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "local"
