apiVersion: v1
kind: Service
metadata:
  name: relationship-verification-service
  labels:
    app: relationship-verification-service
spec:
  type: ClusterIP
  selector:
    app: relationship-verification-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
