apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: trust-access-control-service
spec:
  hosts:
    - "trust-access-control-service.local"
  gateways:
    - shared-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: trust-access-control-service
            port:
              number: 8080
