apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: analyticsservice
spec:
  hosts:
    - "analyticsservice.local"
  gateways:
    - shared-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: analyticsservice
            port:
              number: 8080
